WindowSpam/MakeSandwich.xaml

<Window x:Class="WindowSpam.MakeSandwich"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowSpam"
        mc:Ignorable="d"
        Title="MakeSandwich" Height="350" Width="525" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Button x:Name="topBunButton" Content="Top Bun" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="409,167,0,0" Click="Button_Click"/>
        <Button x:Name="baconButton" Content="Bacon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="409,62,0,0" Click="baconButton_Click"/>
        <Button x:Name="lettuceButton" Content="Lettuce" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="409,277,0,0"/>
        <Button x:Name="tomatoButton" Content="Tomato" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="409,222,0,0"/>
        <Button x:Name="bottomBunButton" Content="Bottom Bun" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="409,114,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="145,10,0,0" FontSize="20"><Run Text="Make a BLT top to "/><Run Text="bottom"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="100" Margin="44,122,0,0" Source="Images/bacon.png"/>
        <Image HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="100" Margin="44,267,0,0" Source="Images/BottomBun.jpg" RenderTransformOrigin="1.47,0.98"/>
        <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="100" Margin="44,187,0,0" Source="Images/lettuce.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Images/TopBun.png" Margin="45,34,0,0"/>

    </Grid>
</Window>
